{
  "name": "mongodb-example",
  "version": "1.0.0",
  "description": "Serverless app",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start --skipCacheInvalidation",
    "deploy": "sls deploy -v"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.13.6",
    "serverless-http": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "author": "Alexander Nnakwue",
  "license": "MIT",
  "devDependencies": {
    "serverless-dotenv": "^1.0.0-beta.2",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.0"
  }
}
